{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "description": "Github workflows and actions",
      "enabled": true,
      "groupName": "github Actions",
      "matchFileNames": [".github/**"]
    },
    {
      "description": "Docker image",
      "enabled": true,
      "groupName": "docker images",
      "matchFileNames": [".docker/**"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Consolidated Makefile version/image updates",
      "fileMatch": ["^Makefile$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>[^\\s]+)\\n(?<varName>[A-Z0-9_]+) ?(?:\\?=|=) ?(?<currentValue>.*)"
      ],
      "datasourceTemplate": "{{{ datasource }}}",
      "depNameTemplate": "{{{ depName }}}"
    },
    {
      "customType": "regex",
      "description": "Advanced capture for .deps yaml files",
      "fileMatch": ["^.deps/.*.yaml$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\nversion: (?<currentValue>.*)"
      ],
      "datasourceTemplate": "{{{ datasource }}}",
      "depNameTemplate": "{{{ depName }}}"
    }
  ]
}
